{
  "name": "nimbustask",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra"
  ],
  "scripts": {
    "build": "npm run build -w @nimbustask/shared && npm run build -w @nimbustask/api && npm run build -w @nimbustask/web && npm run build -w nimbustask-infra",
    "synth": "npm run build && npm run synth -w nimbustask-infra",
    "migrate:pg": "node --import tsx --env-file=.env scripts/run-pg-init.ts",
    "mongo:indexes": "node --import tsx --env-file=.env scripts/mongo-index-stats.ts",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev -w @nimbustask/api",
    "dev:web": "npm run dev -w @nimbustask/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "mongodb": "^6.12.0",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.19.0"
  },
  "engines": {
    "node": ">=20"
  }
}
